<!DOCTYPE html> 
<html> 
<head> 
<title>Contato</title> 
</head> 
<body> 
<h1> Contato</h1>

<h2> Para entrar em contato preencha o formulario  </h2>
   <title>Formulário de Contato</title>
    <h1>Formulário de Contato</h1>
    <form action="submit.php" method="post">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome"><br><br>
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email"><br><br>
      <label for="assunto">Assunto:</label>
      <input type="text" id="assunto" name="assunto"><br><br>
      <label for="mensagem">Mensagem:</label>
      <textarea id="mensagem" name="mensagem"></textarea><br><br>
      <input type="submit" value="Enviar">
    </form>
    <p> <a href="Pagina1.html"> Clique aqui </a> Voltar a Home Page </p>
    <link rel="stylesheet" href="style.css">
  </body>
</html>