<!DOCTYPE html> 
<html> 
<head> 
<title> Introdução à Tecnologia da Informação (TI) </title> 
</head> 
<body> 
<h1> Home Page </h1> 
<h2> Introdução à Tecnologia da Informação (TI) </h2> 
<p> A Tecnologia da Informação (TI) é uma área de estudo e prática que envolve a utilização de computadores, sistemas de informação e tecnologias da comunicação para armazenar, processar, transmitir e recuperar informações. A TI é fundamental em muitos aspectos da nossa vida moderna, incluindo negócios, educação, saúde e comunicação. Por exemplo, as empresas usam sistemas de informação para gerenciar suas operações, enquanto os professores usam tecnologias da informação para ensinar e avaliar os estudantes. </p> 

<h2> Principais Áreas da TI </h2> 
<ul> 
  <li> Desenvolvimento de software </li> 
  <li> Segurança da informação </li> 
  <li> Banco de dados </li> 
  <li> Redes de computadores </li> 
  <li> Inteligência artificial </li> 
</ul> 
<h2> A Importância da TI </h2> 
<p> A TI tem impacto significativo na sociedade e na economia. Algumas das vantagens incluem: </p> 
<ul> 
  <li> Melhoria da eficiência e da produtividade </li> 
  <li> Facilidade de acesso à informação </li> 
  <li> Comunicação mais rápida e eficaz </li> 
  <li> Criação de novos empregos e oportunidades de negócios </li> 
</ul> 
<h3>Veja mais sobre a importância da TI em <a href="https://www.youtube.com/watch?v=u2FoVUdHaYE"> este vídeo </a> </h3> 
<a href="Pagina2.html">Entrar em contato com a equipe de TI </a> </h3>
<link rel="stylesheet" href="style.css">
</body> 
</html> 