<!DOCTYPE html>
<html lang="pt_br">
<head>
  <img src="https://imageproxy.ifunny.co/crop:x-20,resize:640x,quality:90x75/images/080b96494df170acb452d7aeff9b186375630a2142149cc67931c5fcefc1c5c5_1.jpg" width="150" >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <body>
    <h1>SEU NOME</h1>
        <p>Solteiro(a) - 08/08/1992 </p>
        <p>Rua Projetada, 100, Centro, São Paulo</p>
        <p>+55 11 91234-5678</p>
        <p>sergio@gmail.com</p> 
    <h2><u>OBJETIVO</u></h2>
        <p>Cargo de analista de informática</p>
    <h2><u>FORMAÇÃO ACADÊMICA</u></h2>
        <p>Graduação em Sistemas da Informação. <a href="https://www.mackenzie.br/">Universidade Presbiteriana Mackenzie</a>, São Paulo, 2010-2013.</p>
        <p>Mestrado em Engenharia Elétrica. <a href="https://www.mackenzie.br/">Universidade Presbiteriana Mackenzie</a>, São Paulo, 2015-2019.</p>
    <h2><u>EXPERIÊNCIA PROFISSIONAL</u></h2>
        <p><b>05/1998 - 10/2010 - JCMSOFT</b></p>
        <ul>
          <li>Cargo: Analista.</li>
          <br>
          <li>Principais Atividades: Analista</li>
          <br>
          <li>Programador</li>
        </ul>
        <h2>IDIOMAS</h2>
        <ul>
            <li>Inglês avançado e espanhol e francês básico.</li>
        </ul>
        <h2><u>OUTROS</u></h2>
        <ul>
          <li>Experiência de 5 anos como analista.</li>
        </ul>
  </body>
</html>